# gradle_tutorial

./: build.gradle  gradle.properties  settings.gradle
NativeSample/: .project  build.gradle  readme.md
NativeSample/src/main/java/org/gradle/: TestMain.java
NativeSample/src/test/java/org/gradle/: TestMainTest.java
TestNative/: .project
TestNative/src/testnative/: Activator.java
TestNative2/: .classpath  .project  build.properties
TestNative2/src/testnative2/: Activator.java
common/: .classpath  .project
plugin-sample-a/: .classpath  .project  build.gradle
plugin-sample-a/src/main/java/com/mindstorm/quoteapp/: Quote.java
plugin-sample-b/: .project
server/: .project
