Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestNative
Bundle-SymbolicName: TestNative
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: testnative.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/log4j-1.2.15.jar,
 lib/sigar-1.6.4.jar
Bundle-NativeCode: native/sigar-amd64-winnt.dll;osname=win32; osname=win64; processor=x86; processor=x86_64,
 native/libsigar-x86-linux.so;osname=linux; processor=x86,
 native/libsigar-amd64-linux.so;osname=linux; processor=x86_64
Import-Package: org.osgi.framework;version="1.8.0"
