apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin:'application'

mainClassName = "org.gradle.TestMain"

configurations {
	extraLibs
}

sourceCompatibility = 1.5
version = '1.0'
jar {
	into('lib') {
		from configurations.extraLibs
	}
    manifest {
		attributes 'Main-Class':'org.gradle.TestMain'
		attributes 'Class-Path':'lib/sigar-1.6.4.jar'
    }
}


task copyNativeLibs(type: Copy) {
	from(new File(getProjectDir(), 'lib')) { include '**/*.so' }
	into new File(buildDir, 'lib')
}
tasks.withType(JavaCompile) { compileTask -> compileTask.dependsOn copyNativeLibs }

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.fusesource:sigar:1.6.4'
	
	extraLibs 'org.fusesource:sigar:1.6.4'
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
